# time-duration-picker

./: .gitignore  README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/mobi/upod/timedurationpicker/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/mobi/upod/timedurationpicker/sample/: MainActivity.java  PickerDialogFragment.java
sample/src/main/res/layout/: main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/xml/: preferences.xml
time-duration-picker/: build.gradle
time-duration-picker/src/main/java/mobi/upod/timedurationpicker/: TimeDurationPicker.java  TimeDurationPickerDialog.java  TimeDurationPickerDialogFragment.java  TimeDurationPickerPreference.java  TimeDurationUtil.java
time-duration-picker/src/main/res/layout/: time_duration_picker.xml
time-duration-picker/src/main/res/values/: attr.xml
timedurationpicker/: build.gradle
timedurationpicker-sample/: build.gradle
timedurationpicker-sample/src/main/java/mobi/upod/timedurationpicker/sample/: DurationToast.java  PickerActivity.java  PickerDialogFragment.java  PrefActivity.java
timedurationpicker-sample/src/main/res/drawable/: ic_play.xml
timedurationpicker-sample/src/main/res/layout/: input_activity.xml
timedurationpicker-sample/src/main/res/layout-land/: input_activity.xml
timedurationpicker/src/main/java/mobi/upod/timedurationpicker/: TimeDurationPicker.java  TimeDurationPickerDialog.java  TimeDurationPickerPreference.java  TimeDurationUtil.java
timedurationpicker/src/main/res/layout/: time_duration_picker.xml
